@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family: 'Spartan', sans-serif;
    font-size: 13px;
    background: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg') right   top 100px  ;
    background-repeat: no-repeat;

}

.container{
    margin-top: 50px;
    margin-left: 140px;
    margin-right: 140px;
}

.container .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: hsl(300, 43%, 22%);
}

.left, .right{
    width: 50%;
}

.left h1{
    font-weight: 700;
    font-size: 38px;
}

.left p{
    color: hsl(303, 10%, 53%);
    font-weight: 500;
}


.right .rating{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 65%;
    background-color: hsl(300, 24%, 96%);
    padding: 15px 28px 15px 22px;
    margin-bottom: 20px;
    border-radius: 10px;
    font-weight: 700;
}

#r1{
    margin-top: 45px;
}

#r2{
    margin-left: 65px;
}

#r3{
    margin-left: 130px;
}

.bottom{
    margin-top: 60px;
    margin-bottom: 70px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.card{
    background-color: hsl(300, 43%, 22%);
    color: white;
    padding: 28px 22px 28px 22px;
    border-radius: 10px;
    border: none;
    height: min-content;
}

.card .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 53%
}

.header img{
    border-radius: 50%;
    height: 38px;
}

span{
    color: hsl(333, 80%, 67%);
}

#c2{
    margin-top: 20px;
}

#c3{
    margin-top: 40px;
}


